spring.profiles.active=@spring.profiles.active@

server.port=8180

spring.jpa.hibernate.ddl-auto=update

#thymeleaf configuration
spring.thymeleaf.suffix=.html

username=admin
password=admin
role=ADMIN